<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCCOOL</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <style>
  </style>
  <body>
    <h1>Our products</h1>
    <ul>
      <li class="list"><a href=https://www.regard.ru/catalog/1536/komplektuyushchie-dlya-pk>PC Components</a></li>
      <li class="list"><a href=https://fragstore.ru/devaysy-ili-geymerskaya-perefiriya>Peripherals and ETC.</a></li>
      <li><a href=https://doctorhead.ru>Headphones & Audio</a></li>
    </ul>
  </body>
  <script>
    let a;
    a=prompt("Вы - не робот?");
    if (a=="нет" || a=="ytn" || a=="НЕТ" || a=="NO" || a=="no") {
      document.body.style.backgroundColor="green";
      document.write("Добро пожаловать на сайт.");
    } else {
      document.body.style.backgroundColor="red"
      document.write("Пожалуйста, покиньте сайт.")
    }
  </script>
</html>